<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SITE | GN</title>
  <style>
  body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            text-align: center;
            color: white;
  }
  
 nav ul{
  list-style-type: none;
 }
  .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid dodgerblue;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover{
            background-color: dodgerblue;
        }
        </style>
        </head>
        <body>
          <nav>
            <ul>
              <li>
                <a href="index.html">home</a>
                <a href="login.html">Login</a>
                <a href="cadastre-se.html">Cadastre-se</a>
            
               </li>
            </ul>
          </nav>
         <h2><p>Se inscreva no canal </h1>
             &#x1f929;
          
          <h2>DJ CALIEL DO CRUZEIRO</h2>
         </p>
          </div>
      </body>
        </html>
  
</body>
</html>